<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="we0-QQ-gcu" customClass="Login">
                                <rect key="frame" x="57" y="112" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1o-gz-Gv3">
                                <rect key="frame" x="82" y="283" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoR-Na-YLX">
                                <rect key="frame" x="82" y="254" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4g-87-08L">
                                <rect key="frame" x="82" y="384" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRn-J5-Kxz">
                                <rect key="frame" x="82" y="355" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIT-pd-C16">
                                <rect key="frame" x="57" y="426" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xmp-hr-tgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfD-Oj-dIB">
                                <rect key="frame" x="233" y="426" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9n-iS-gst"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="y4g-87-08L" id="Au1-kd-zx7"/>
                        <outlet property="usernameField" destination="j1o-gz-Gv3" id="JWC-8I-V3E"/>
                        <segue destination="KR0-d2-BHu" kind="presentation" identifier="loginSegue" id="Q7s-cG-Ofs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="p8K-pf-Aza">
            <objects>
                <viewController id="3Pk-az-hue" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lE3-LQ-rZw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Lw-fM-MFV">
                                <rect key="frame" x="0.0" y="56" width="390" height="731"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="450" id="sOd-es-Iz9" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sOd-es-Iz9" id="4PZ-tb-5ss">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IN1-28-frI">
                                                    <rect key="frame" x="8" y="8" width="374" height="405"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="405" id="77I-KC-mdk"/>
                                                        <constraint firstAttribute="width" constant="374" id="wV7-WW-tUW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is my commentt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usm-B6-U8G">
                                                    <rect key="frame" x="86.333333333333343" y="421" width="295.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Rocky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK5-wa-Os4">
                                                    <rect key="frame" x="28.000000000000004" y="421" width="50.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="usm-B6-U8G" firstAttribute="leading" secondItem="XK5-wa-Os4" secondAttribute="trailing" constant="8" id="4BA-I5-CBf"/>
                                                <constraint firstAttribute="trailing" secondItem="usm-B6-U8G" secondAttribute="trailing" constant="8" id="LFr-WO-A4h"/>
                                                <constraint firstItem="usm-B6-U8G" firstAttribute="top" secondItem="IN1-28-frI" secondAttribute="bottom" constant="8" id="PDU-I2-5xU"/>
                                                <constraint firstItem="usm-B6-U8G" firstAttribute="top" secondItem="IN1-28-frI" secondAttribute="bottom" constant="8" id="Qin-hT-GLi"/>
                                                <constraint firstItem="IN1-28-frI" firstAttribute="top" secondItem="4PZ-tb-5ss" secondAttribute="top" constant="8" id="WL9-cR-WJN"/>
                                                <constraint firstItem="IN1-28-frI" firstAttribute="leading" secondItem="4PZ-tb-5ss" secondAttribute="leading" constant="8" id="WMn-EP-JqF"/>
                                                <constraint firstAttribute="trailing" secondItem="IN1-28-frI" secondAttribute="trailing" constant="8" id="X1t-QX-WUO"/>
                                                <constraint firstItem="XK5-wa-Os4" firstAttribute="leading" secondItem="4PZ-tb-5ss" secondAttribute="leadingMargin" constant="8" id="XQn-W5-iB9"/>
                                                <constraint firstItem="XK5-wa-Os4" firstAttribute="top" secondItem="IN1-28-frI" secondAttribute="bottom" constant="8" id="flK-Ms-w6O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XK5-wa-Os4" secondAttribute="bottom" constant="-3" id="pro-O1-AFY"/>
                                                <constraint firstItem="usm-B6-U8G" firstAttribute="leading" secondItem="XK5-wa-Os4" secondAttribute="trailing" constant="8" id="sib-IS-l0P"/>
                                                <constraint firstAttribute="trailing" secondItem="usm-B6-U8G" secondAttribute="trailing" constant="8" id="teD-dd-1t6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="usm-B6-U8G" secondAttribute="bottom" constant="8" id="za7-Z0-b5K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="usm-B6-U8G" id="9re-Ze-DxY"/>
                                            <outlet property="photoView" destination="IN1-28-frI" id="svS-8H-4qL"/>
                                            <outlet property="usernameLabel" destination="XK5-wa-Os4" id="dGE-PB-l4V"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="ak4-5c-EtU" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="500" width="390" height="36.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ak4-5c-EtU" id="HaR-0W-ObV">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="36.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocky" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWJ-vP-iGw">
                                                    <rect key="frame" x="16.000000000000004" y="7.9999999999999982" width="50.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is another comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="255-vr-44B">
                                                    <rect key="frame" x="74.333333333333329" y="7.9999999999999982" width="183.66666666666669" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="255-vr-44B" secondAttribute="trailing" constant="8" id="7VQ-hQ-Cge"/>
                                                <constraint firstItem="ZWJ-vP-iGw" firstAttribute="top" secondItem="HaR-0W-ObV" secondAttribute="top" constant="8" id="F1C-N0-ts2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="255-vr-44B" secondAttribute="bottom" constant="8" id="KJz-9j-Dyq"/>
                                                <constraint firstItem="ZWJ-vP-iGw" firstAttribute="leading" secondItem="HaR-0W-ObV" secondAttribute="leading" constant="16" id="Ve5-Er-hsy"/>
                                                <constraint firstItem="255-vr-44B" firstAttribute="leading" secondItem="ZWJ-vP-iGw" secondAttribute="trailing" constant="8" id="pNh-Bm-BWx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZWJ-vP-iGw" secondAttribute="bottom" constant="8" id="rIP-Hb-22e"/>
                                                <constraint firstItem="255-vr-44B" firstAttribute="top" secondItem="HaR-0W-ObV" secondAttribute="top" constant="8" id="tcd-O8-IHp"/>
                                                <constraint firstItem="255-vr-44B" firstAttribute="leading" secondItem="ZWJ-vP-iGw" secondAttribute="trailing" constant="8" id="xW4-TY-tjM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="255-vr-44B" id="UGa-wK-Utt"/>
                                            <outlet property="nameLabel" destination="ZWJ-vP-iGw" id="jo9-Ni-b1Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="15B-Qc-JiU">
                                        <rect key="frame" x="0.0" y="536.66666793823242" width="390" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="15B-Qc-JiU" id="Hwb-tG-2b6">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP0-dx-R6X">
                                                    <rect key="frame" x="16" y="11.000000000000002" width="134" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="2mI-IX-gkC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TP0-dx-R6X" firstAttribute="leading" secondItem="Hwb-tG-2b6" secondAttribute="leading" constant="16" id="1gN-Kx-t7j"/>
                                                <constraint firstAttribute="bottom" secondItem="TP0-dx-R6X" secondAttribute="bottom" constant="11.67" id="Fc0-vy-N4L"/>
                                                <constraint firstItem="TP0-dx-R6X" firstAttribute="top" secondItem="Hwb-tG-2b6" secondAttribute="top" constant="11" id="ivD-LP-td5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TP0-dx-R6X" secondAttribute="trailing" constant="20" symbolic="YES" id="zqh-1I-19Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HWr-ei-9Ce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eb0-gJ-416">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="VUc-ye-LsB">
                            <connections>
                                <action selector="onLogoutButton:" destination="3Pk-az-hue" id="WVU-0q-W9U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="0P6-Fi-XO9">
                            <connections>
                                <segue destination="Erc-hH-YnY" kind="presentation" id="TRK-MP-Ye8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6Lw-fM-MFV" id="sCL-Ab-Q4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0J-3m-v4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-9.24170616113744"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="gdh-c7-Kdv">
            <objects>
                <viewController id="Erc-hH-YnY" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6H5-bi-Ylf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="o1f-io-iZg">
                                <rect key="frame" x="16" y="71" width="358" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1fj-mi-hJI" appends="YES" id="ZOH-um-UfO"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xlx-UE-nBe">
                                <rect key="frame" x="16" y="319" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnp-t0-d1S">
                                <rect key="frame" x="16" y="361" width="358" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Erc-hH-YnY" eventType="touchUpInside" id="T9Q-L6-Hkw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99w-AO-O9g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Xlx-UE-nBe" id="fSa-92-DOc"/>
                        <outlet property="imageView" destination="o1f-io-iZg" id="dRn-mj-Apz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ze-wT-sED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1fj-mi-hJI">
                    <connections>
                        <action selector="onCammeraButton:" destination="Erc-hH-YnY" id="5uP-X0-iWV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2640" y="26.303317535545023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jfE-gk-wXQ">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="KR0-d2-BHu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2d5-fW-Bxu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Pk-az-hue" kind="relationship" relationship="rootViewController" id="1uY-kG-LQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6M-SZ-pwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.76923076923072" y="-9.24170616113744"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
